- gather_facts: true
  hosts: all
  tasks:
  - name: Get info
    set_fact:
      info:
        arch: '{{ ansible_architecture2 }}'
        cpu_cores: '{{ ansible_processor_cores }}'
        cpu_count: '{{ ansible_processor_count }}'
        cpu_vcpus: '{{ ansible_processor_vcpus }}'
        distribution: '{{ ansible_distribution }}'
        distribution_version: '{{ ansible_distribution_version }}'
        kernel: '{{ ansible_kernel }}'
        memory: '{{ (ansible_memtotal_mb / 1024) | round(2) }}'
        model: '{{ ansible_product_name }}'
        sn: '{{ ansible_product_serial }}'
        vendor: '{{ ansible_system_vendor }}'
  - debug:
      var: info
