id: change_password_linux
name: Change password for Linux
category: host
type:
  - unix
  - linux
method: change_password
vars:
  account:
    username: test
    password: teset123
    public_key: test
