- hosts: all
  vars:
    connection_type: ssh
    password:
      value: {{ password }}
    public_key:
      value: {{ jms_key }}
      exclusive: {{ exclusive }}
      key_strategy: {{ key_strategy }}
      private_key_file: {{ private_key_file }}
  roles:
    - linux
