- name: Verify user
  ping:
  vars:
    ansible_user: "{{ item.username }}"
    ansible_pass: "{{ item.username }}"
    ansible_connection: "{{ connection_type | default('ssh') }}"
    ansible_ssh_private_key_file: "{{ item.private_key_file }}"
  with_items: "{{ account_info }}"
